{
  "compilerOptions": {
    "baseUrl": "./app",
    "target": "es2015",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "build"
  },
  "filesGlob": [
    "/app"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}