{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@*": ["app/*"],
      "@stubs/*": ["test/stubs/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}